annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
argcomplete==3.6.3
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
bidict==0.23.1
blinker==1.9.0
boolean.py==5.0
boto3==1.34.46
botocore==1.34.46
brotli==1.2.0
CacheControl==0.14.4
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.6
cloud-init==25.1.4
colorama==0.4.6
command-not-found==0.3
ConfigArgParse==1.7.1
configobj==5.0.8
constantly==23.10.4
contourpy==1.3.3
coverage==7.13.0
cryptography==41.0.7
cycler==0.12.1
cyclonedx-python-lib==11.6.0
dbus-python==1.3.2
defusedxml==0.7.1
deptry==0.24.0
distro==1.9.0
distro-info==1.7+build1
fastapi==0.124.0
filelock==3.20.0
Flask==3.1.2
flask-cors==6.0.1
Flask-Login==0.6.3
fonttools==4.61.0
gevent==25.9.1
geventhttpclient==2.3.7
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
hyperlink==21.0.0
hypothesis==6.148.7
idna==3.6
importlib_metadata==8.7.0
incremental==22.10.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==1.4.9
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
librt==0.7.3
license-expression==30.4.4
locust==2.42.6
locust-cloud==1.29.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
mdurl==0.1.2
mercurial==6.7.2
msgpack==1.1.2
mypy==1.19.0
mypy_extensions==1.1.0
netaddr==0.8.0
netifaces==0.11.0
numpy==2.3.5
oauthlib==3.2.2
opentelemetry-api==1.39.0
opentelemetry-sdk==1.39.0
opentelemetry-semantic-conventions==0.60b0
packageurl-python==0.17.6
packaging==24.0
pathspec==0.12.1
pexpect==4.9.0
pillow==12.0.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
pipx==1.8.0
platformdirs==4.5.0
pluggy==1.6.0
prometheus_client==0.23.1
psutil==5.9.8
ptyprocess==0.7.0
py-serializable==2.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyparted==3.12.0
pyrsistent==0.20.0
pyserial==3.5
pytest==8.4.2
pytest-asyncio==0.26.0
pytest-cov==4.1.0
python-apt==2.7.7+ubuntu5
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-engineio==4.12.3
python-magic==0.4.27
python-socketio==5.15.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==27.1.0
requests==2.32.4
requirements-parser==0.13.0
rich==13.7.1
ruff==0.14.8
s3transfer==0.10.1
service-identity==24.1.0
setuptools==80.9.0
simple-websocket==1.1.0
six==1.16.0
sortedcontainers==2.4.0
sos==4.8.2
ssh-import-id==5.11
starlette==0.50.0
systemd-python==235
tenacity==8.5.0
tomli==2.3.0
tomli_w==1.2.0
Twisted==24.3.0
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20250913
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-pro-client==8001
ufw==0.36.2
urllib3==2.0.7
userpath==1.9.2
uvicorn==0.38.0
wadllib==1.3.6
WALinuxAgent==2.11.1.4
websocket-client==1.9.0
Werkzeug==3.1.4
wheel==0.45.1
wsproto==1.3.2
zipp==3.23.0
zope.event==6.1
zope.interface==6.1
zstandard==0.22.0
