annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
ConfigArgParse==1.7.1
coverage==7.13.0
deptry==0.24.0
fastapi==0.124.4
filelock==3.20.0
Flask==3.1.2
flask-cors==6.0.2
Flask-Login==0.6.3
fsspec==2025.12.0
gevent==25.9.1
geventhttpclient==2.3.7
greenlet==3.3.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hypothesis==6.148.7
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
librt==0.7.3
locust==2.42.6
locust-cloud==1.29.5
MarkupSafe==3.0.3
-e git+https://github.com/neuron7x/mlsdm@cd4497e47bf9cb84c44920c03c2a3da442827aa4#egg=mlsdm_governed_cognitive_memory
mpmath==1.3.0
msgpack==1.1.2
mypy==1.19.1
mypy_extensions==1.1.0
networkx==3.6.1
numpy==2.3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.1
pluggy==1.6.0
prometheus_client==0.23.1
psutil==7.1.3
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
python-engineio==4.12.3
python-socketio==5.15.0
PyYAML==6.0.3
pyzmq==27.1.0
regex==2025.11.3
requests==2.32.4
requirements-parser==0.13.0
ruff==0.14.9
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
sentence-transformers==5.2.0
setuptools==80.9.0
simple-websocket==1.1.0
sortedcontainers==2.4.0
starlette==0.50.0
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.9.1
tqdm==4.67.1
transformers==4.57.3
triton==3.5.1
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20250913
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.38.0
websocket-client==1.9.0
Werkzeug==3.1.4
wsproto==1.3.2
zope.event==6.1
zope.interface==8.1.1
