Linux c0a2cfdc92d4 6.12.13 #1 SMP Thu Mar 13 11:34:50 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Python 3.11.12
pip 25.2 from /root/.pyenv/versions/3.11.12/lib/python3.11/site-packages/pip (python 3.11)
Package                            Version
---------------------------------- ---------------
alabaster                          1.0.0
annotated-doc                      0.0.4
annotated-types                    0.7.0
anyio                              4.12.1
babel                              2.17.0
bidict                             0.23.1
black                              25.9.0
blinker                            1.9.0
brotli                             1.2.0
certifi                            2026.1.4
cffi                               2.0.0
charset-normalizer                 3.4.4
click                              8.3.0
ConfigArgParse                     1.7.1
contourpy                          1.3.3
coverage                           7.13.1
cryptography                       46.0.3
cycler                             0.12.1
defusedxml                         0.7.1
deptry                             0.24.0
docutils                           0.21.2
fastapi                            0.128.0
filelock                           3.20.3
Flask                              3.1.2
flask-cors                         6.0.2
Flask-Login                        0.6.3
fonttools                          4.61.1
fsspec                             2026.1.0
gevent                             25.9.1
geventhttpclient                   2.3.7
greenlet                           3.3.0
h11                                0.16.0
hf-xet                             1.2.0
httpcore                           1.0.9
httpx                              0.28.1
huggingface-hub                    0.36.0
hypothesis                         6.150.0
idna                               3.11
imagesize                          1.4.1
importlib_metadata                 8.7.1
iniconfig                          2.3.0
isort                              7.0.0
itsdangerous                       2.2.0
Jinja2                             3.1.6
joblib                             1.5.3
kiwisolver                         1.4.9
locust                             2.43.0
MarkupSafe                         3.0.3
matplotlib                         3.10.8
mpmath                             1.3.0
msgpack                            1.1.2
mypy                               1.18.2
mypy_extensions                    1.1.0
networkx                           3.6.1
nodeenv                            1.9.1
numpy                              2.4.1
nvidia-cublas-cu12                 12.8.4.1
nvidia-cuda-cupti-cu12             12.8.90
nvidia-cuda-nvrtc-cu12             12.8.93
nvidia-cuda-runtime-cu12           12.8.90
nvidia-cudnn-cu12                  9.10.2.21
nvidia-cufft-cu12                  11.3.3.83
nvidia-cufile-cu12                 1.13.1.3
nvidia-curand-cu12                 10.3.9.90
nvidia-cusolver-cu12               11.7.3.90
nvidia-cusparse-cu12               12.5.8.93
nvidia-cusparselt-cu12             0.7.1
nvidia-nccl-cu12                   2.27.5
nvidia-nvjitlink-cu12              12.8.93
nvidia-nvshmem-cu12                3.3.20
nvidia-nvtx-cu12                   12.8.90
opentelemetry-api                  1.39.1
opentelemetry-sdk                  1.39.1
opentelemetry-semantic-conventions 0.60b1
packaging                          25.0
pathspec                           0.12.1
pillow                             12.1.0
pip                                25.2
platformdirs                       4.5.0
pluggy                             1.6.0
prometheus_client                  0.23.1
psutil                             7.2.1
py-cpuinfo                         9.0.0
pycparser                          2.23
pydantic                           2.12.5
pydantic_core                      2.41.5
Pygments                           2.19.2
PyJWT                              2.10.1
pyparsing                          3.3.1
pyright                            1.1.406
pytest                             8.4.2
pytest-asyncio                     1.3.0
pytest-benchmark                   5.2.3
pytest-cov                         7.0.0
python-dateutil                    2.9.0.post0
python-engineio                    4.13.0
python-socketio                    5.16.0
pytokens                           0.2.0
PyYAML                             6.0.3
pyzmq                              27.1.0
regex                              2025.11.3
requests                           2.32.5
requirements-parser                0.13.0
roman-numerals                     4.1.0
roman-numerals-py                  4.1.0
ruff                               0.14.2
safetensors                        0.7.0
scikit-learn                       1.8.0
scipy                              1.17.0
sentence-transformers              5.2.0
setuptools                         80.9.0
simple-websocket                   1.1.0
six                                1.17.0
snowballstemmer                    3.0.1
sortedcontainers                   2.4.0
Sphinx                             8.2.3
sphinx-rtd-theme                   3.0.2
sphinxcontrib-applehelp            2.0.0
sphinxcontrib-devhelp              2.0.0
sphinxcontrib-htmlhelp             2.1.0
sphinxcontrib-jquery               4.1
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               2.0.0
sphinxcontrib-serializinghtml      2.0.0
starlette                          0.50.0
sympy                              1.14.0
tenacity                           9.1.2
threadpoolctl                      3.6.0
tokenizers                         0.22.2
torch                              2.9.1
tqdm                               4.67.1
transformers                       4.57.3
triton                             3.5.1
types-PyYAML                       6.0.12.20250915
types-requests                     2.32.4.20250913
typing_extensions                  4.15.0
typing-inspection                  0.4.2
urllib3                            2.6.3
uvicorn                            0.40.0
websocket-client                   1.9.0
Werkzeug                           3.1.5
wsproto                            1.3.2
zipp                               3.23.0
zope.event                         6.1
zope.interface                     8.2
